Interdisciplinary Computation and Communication Group (INCO2), Universitat Politècnica de València, Spain.
Quantum and High Performance Computing Group (QHPC), University of Oviedo, Spain
Signal Processing and Telecommunication Systems Research Group, Universidad de Jaén, Spain

Contact: remaspack@gmail.com
